<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project name="BattleShip" default="compile" basedir=".">
          	  
    <target name="compile">
        <mkdir dir="build"/>
		<javac debug="true" includeantruntime="false" srcdir="src" destdir="build"/>
    </target>

    
    <target name="run">
	    <mkdir dir="jar"/>
	    <jar destfile="jar/BatttleShip.jar" filesetmanifest="mergewithoutmain">
		<manifest>
		    <attribute name="Main-Class" value="main.BattleShip"/>
            <attribute name="Class-Path" value="."/>
		</manifest>
		<fileset dir="build"/>
		<fileset dir="src"/>
	    </jar>
        <java jar="jar/BatttleShip.jar" fork="true"/>
    </target>
	
	
	<target name="clean">
        <delete dir="build"/>
        <delete dir="jar"/>
    </target>


</project>